Algoritmo "calculoarearetangulo"
// Disciplina   : [Linguagem e L?gica de Programa??o]
// Professor   : Jailson Costa dos Santos
// Descri??o   : O programa recebe um valor e verifica seu antecessor
// Autor(a)    : Ryan de Almeida da Silva
// Data atual  : 14/03/2024
Var
// Seção de Declarações das variáveis 
base:inteiro
altura:inteiro
area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite o valor da base: ")
leia(base)
escreva("digite o valor da altura: ")
leia(altura)
area <- (base * altura)
escreva("a area do triangulo e igual a: ",area)

Fimalgoritmo